<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences Professionnelles</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Adresse : Toulouse, France</p>
        <p>📧 Email : stephanepaul21@yahoo.fr</p>
        <p>📞 Téléphone : +33 6 73 31 23 97</p>
    </header>

<nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Accueil</a></li>
            <li><a href="../2-fr/2-index-fr.html">Mon CV</a></li>
            <li><a href="../2-fr/4-project3-fr.html">Projets Data</a></li>
            <li><a href="../2-fr/5-experience3-fr.html">Expériences Professionnelles</a></li>
            <li><a href="../2-fr/6-education-fr.html">Formations</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Expériences Professionnelles</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../2-fr/5-experience3-fr.html">Ingénieur Pétrolier</a></li>
                <li><a href="../2-fr/5-experience2-fr.html">Ingénieur Réservoir</a></li>
                <li><a href="../2-fr/5-experience1-fr.html">Assistant Ingénieur Géophysicien</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>PERENCO OIL & GAS GABON : Ingénieur Pétrolier Junior</h3>
                <h3>D'avril 2021 à Février 2024</h3>
                <p>D'avril 2021 à février 2024, j'ai eu l'opportunité de travailler en tant qu'ingénieur pétrolier junior pour Perenco Gabon. Mon rôle principal consistait à réaliser des études de production et de réservoir (PE/RE) pour un champ mature onshore produisant 2500 BOPD avec un taux d'eau coupée de 97%, comprenant 30 puits producteurs et 4 injecteurs. J'ai également apporté un support technique pour d'autres champs, y compris offshore.</p>
                
                <h4>Responsabilités Clés :</h4>
                <ul>
                    <li><b>Surveillance et Optimisation de la Production :</b> J'ai supervisé et optimisé la production quotidienne, en assurant une performance optimale des puits équipés de pompes ESP et PCP ainsi que des injecteurs.</li><br>
                    <li><b>Analyse Quotidienne de la Performance des Puits :</b> J'ai réalisé des analyses quotidiennes des performances des puits afin de détecter les anomalies et d'implémenter des solutions correctives pour maximiser l'efficacité.</li><br>
                    <li><b>Support Technique à l'Équipe de Production :</b> J'ai fourni un support technique constant à l'équipe de production, aidant à résoudre les défis techniques et à améliorer les opérations quotidiennes.</li><br>
                    <li><b>Plan de Développement à Moyen et Long Terme :</b> J'ai élaboré et suivi des plans de développement à moyen et long terme, y compris la préparation et le suivi des opérations de forage pour trois nouveaux puits. Mon plan de développement a porté ses fruits rapidement, en optimisant deux puits, j'ai réussi à augmenter la production d'environ 500 BOPD, ce qui constitue une fierté et une réussite.</li><br>
                    <li><b>Préparation et Supervision de l'Acquisition de Données de Puits :</b> J'ai préparé et supervisé l'acquisition de données de puits, à la fois en interne et en collaboration avec des sociétés de services, pour des techniques telles que le PBU, FOT, SGS, FGS, PLT, et ILT.</li><br>
                    <li><b>Études d'Ingénierie de Réservoir :</b> Je me suis impliqué dans diverses études d'ingénierie de réservoir, y compris l'interprétation des tests de puits et l'analyse des courbes de déclin.</li><br>
                    <li><b>Présentations et Ateliers Techniques :</b> J'ai présenté mes travaux et participé à des ateliers techniques avec des partenaires, incluant l'État et d'autres producteurs, pour discuter des progrès, des défis et des stratégies d'optimisation.</li>
                </ul>

                <p>Cette expérience m'a permis de développer des compétences solides en surveillance de la production, optimisation des puits, support technique et analyse de performance, tout en travaillant dans un environnement dynamique et exigeant. Mon rôle chez Perenco Gabon m'a également permis de contribuer à des projets offshore et de collaborer avec divers partenaires, renforçant ainsi mon expertise technique et ma capacité à gérer des projets complexes.</p>

              <nav class="navigation">
            <ul>
                <li><a href="../2-fr/5-experience3-fr.html">Ingénieur Pétrolier</a></li>
                <li><a href="../2-fr/5-experience2-fr.html">Ingénieur Réservoir</a></li>
                <li><a href="../2-fr/5-experience1-fr.html">Assistant Ingénieur Géophysicien</a></li>
            </ul>
        </nav>

        <a href="../2-fr/2-index-fr.html" class="back-link">Retour</a>
            </div>
            <footer class="footer">
            <p>Contactez-moi : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>