<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences Professionnelles</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Adresse : Toulouse, France</p>
        <p>📧 Email : stephanepaul21@yahoo.fr</p>
        <p>📞 Téléphone : +33 6 73 31 23 97</p>
    </header>

<nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Accueil</a></li>
            <li><a href="../2-fr/2-index-fr.html">Mon CV</a></li>
            <li><a href="../2-fr/4-project3-fr.html">Projets Data</a></li>
            <li><a href="../2-fr/5-experience3-fr.html">Expériences Professionnelles</a></li>
            <li><a href="../2-fr/6-education-fr.html">Formations</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Expériences Professionnelles</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../2-fr/5-experience3-fr.html">Ingénieur Pétrolier</a></li>
                <li><a href="../2-fr/5-experience2-fr.html">Ingénieur Réservoir</a></li>
                <li><a href="../2-fr/5-experience1-fr.html">Assistant Ingénieur Géophysicien</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>GEOLITHE : Assistant Ingénieur Géophysicien</h3>
                <h3>De Mai 2018 à Février 2019</h3>
                <p>De mai 2018 à février 2019, j'ai eu l'opportunité de travailler 6 mois en tant que stagiaire géophysicien dans le cadre de mon projet de fin d'études ainsi que deux mois de plus en contrat à durée déterminée en tant qu'assistant ingénieur géophysicien chez Geolithe à Crolles, France. Mon rôle principal consistait à acquérir et traiter des données géophysiques de subsurface, en contribuant à des projets d'analyse géologique et environnementale.</p>
                
                <h4>Responsabilités Clés :</h4>
                <ul>
                    <li><b>Acquisition de Données Géophysiques faible profondeur :</b> J'ai participé à l'acquisition de données géophysiques de subsurface, notamment par le biais de techniques telles que la tomographie de résistivité, la réfraction sismique et la microgravimétrie.</li><br>
                    <li><b>Traitement des Données :</b> J'ai utilisé des logiciels d'intelligence pour le traitement des données, l'interprétation des résultats et la rédaction de rapports de mission, assurant ainsi une communication claire des résultats obtenus.</li><br>
                    <li><b>Rédaction et Archivage des Programmes d'Acquisition :</b> J'ai également été responsable de la rédaction et de l'archivage des programmes d'acquisition, garantissant que toutes les procédures étaient documentées et accessibles pour les futurs projets.</li><br>
                </ul>

                <p>Cette expérience m'a permis de renforcer mes compétences en acquisition et traitement de données géophysiques, ainsi qu'en communication scientifique, tout en travaillant dans un environnement collaboratif et dynamique.</p>

                  <nav class="navigation">
            <ul>
                <li><a href="../2-fr/5-experience3-fr.html">Ingénieur Pétrolier</a></li>
                <li><a href="../2-fr/5-experience2-fr.html">Ingénieur Réservoir</a></li>
                <li><a href="../2-fr/5-experience1-fr.html">Assistant Ingénieur Géophysicien</a></li>
            </ul>
        </nav>

        <a href="../2-fr/2-index-fr.html" class="back-link">Retour</a>
            </div>
            <footer class="footer">
            <p>Contactez-moi : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>