<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences Professionnelles</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Adresse : Toulouse, France</p>
        <p>📧 Email : stephanepaul21@yahoo.fr</p>
        <p>📞 Téléphone : +33 6 73 31 23 97</p>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Accueil</a></li>
            <li><a href="../2-fr/2-index-fr.html">Mon CV</a></li>
            <li><a href="../2-fr/4-project3-fr.html">Projets Data</a></li>
            <li><a href="../2-fr/5-experience3-fr.html">Expériences Professionnelles</a></li>
            <li><a href="../2-fr/6-education-fr.html">Formations</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Expériences Professionnelles</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../2-fr/5-experience3-fr.html">Ingénieur Pétrolier</a></li>
                <li><a href="../2-fr/5-experience2-fr.html">Ingénieur Réservoir</a></li>
                <li><a href="../2-fr/5-experience1-fr.html">Assistant Ingénieur Géophysicien</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>ASSALA GABON : Ingénieur Réservoir stagiaire</h3>
                <h3>De Février 2020 à Août 2020</h3>
                <p>De février 2020 à août 2020, j'ai eu l'opportunité de travailler en tant qu'ingénieur réservoir pour Assala Gabon. Mon rôle principal consistait à surveiller la pression des réservoirs et à analyser les performances des puits dans le cadre de la gestion des ressources pétrolières. Cette expérience m'a permis de participer activement à la création de modèles de réservoirs 3D et à la simulation numérique, des compétences essentielles dans le domaine de l'ingénierie pétrolière.</p>
                
                <h4>Responsabilités Clés :</h4>
                <ul>
                    <li><b>Monitoring de Pression Réservoirs :</b> 'ai effectué des analyses approfondies des données SGS pour surveiller la pression des réservoirs (SBHP), ce qui a permis d'optimiser la récupération des fluides et de prévoir les besoins en intervention.</li><br>
                    <li><b>Étude des Performances des Puits :</b> J'ai réalisé des analyses de données FGS pour évaluer la performance des puits (FBHP). Ces études ont été essentielles pour identifier les opportunités d'amélioration et pour maximiser la production.</li><br>
                    <li><b>Participation à la Construction d'un Modèle de Réservoir 3D :</b> J'ai collaboré à la construction d'un modèle de réservoir 3D, incluant l'ajustement historique et la simulation numérique dans des milieux de flux poreux. Ce projet a renforcé mes compétences en modélisation et en simulation, essentielles pour la gestion efficace des réservoirs.</li><br>
                </ul>

                <p>Cette expérience m'a permis de développer des compétences solides en surveillance de la pression des réservoirs, analyse de performance des puits, et modélisation de réservoirs. J'ai acquis une compréhension approfondie des techniques avancées de gestion des réservoirs.</p>

                <nav class="navigation">
            <ul>
                <li><a href="../2-fr/5-experience3-fr.html">Ingénieur Pétrolier</a></li>
                <li><a href="../2-fr/5-experience2-fr.html">Ingénieur Réservoir</a></li>
                <li><a href="../2-fr/5-experience1-fr.html">Assistant Ingénieur Géophysicien</a></li>
            </ul>
        </nav>

        <a href="../2-fr/2-index-fr.html" class="back-link">Retour</a>
            </div>
            <footer class="footer">
            <p>Contactez-moi : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>