<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Projects</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Address : Toulouse, France</p>
        <p>📧 Mail : stephanepaul21@yahoo.fr</p>
        <p>📞 Phone : +33 6 73 31 23 97</p>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Homepage</a></li>
            <li><a href="../3-eng/2-index-en.html">Resume</a></li>
            <li><a href="../3-eng/4-project3-en.html">Data Projects</a></li>
            <li><a href="../3-eng/5-experience3-en.html">Work Experience</a></li>
            <li><a href="../3-eng/6-education-en.html">Education</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Data Projects</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../3-eng/4-project3-en.html">NETFIX</a></li>
                <li><a href="../3-eng/4-project2-en.html">TOY'S & MODELS</a></li>
                <li><a href="../3-eng/4-project1-en.html">FR-CARBURANT</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>Toys & Models : SQL & BI Project</h3>
                <h3>November 2024 - January 2025</h3>
                <p>Welcome to the Toys & Models project, part of my data analyst training at Wild Code School. We were commissioned by a company specializing in the sale of models to explore their existing database and develop an interactive, dynamic dashboard. This dashboard, updated daily, was designed to help the director manage the company efficiently.</p>

                <h4>Objective & Challenges</h4>
                <p>Our dashboard is structured around four main areas: sales, finance, logistics and human resources. Using key performance indicators (KPIs), we were able to provide valuable insights for each area:</p>

                <ul>
                    <li><b>Human Ressources</b> : Analysis of sales representative and office performance.</li>
                    <li><b>Sales</b> : Tracking sales, identifying top and flop sellers, and analyzing trends.</li>
                    <li><b>Finances</b> : Evaluation of the most and least profitable customers and analysis of payment terms.</li>
                    <li><b>Logistics</b> : Inventory monitoring, efficient order processing, and identification of late deliveries.</li>
                </ul>

                <h4>Tools & Resources</h4>
                <p>For this project, we used a SQL database accessible via a cloud server or local installation. We also used BI tools such as Power BI and Tableau to create a visual and accessible dashboard.</p>

                <h4>Deliverable</h4>
                <p>The final deliverable includes a presentation of the dashboard, demonstrating how KPIs can be used to manage and improve the company's performance in its various areas. We have also discussed the challenges encountered and the prospects for continuous improvement.</p>

                <p>Here are a few dashboard images :</p>
                
                <div class="center">
                    <div class="photo-container">
                        <img src="../4-files_pictures/TAM-ventes.png" alt="Projet TOY'S & Models">
                        <p>Sales Dashboard - Toy's & Models</p>
                    </div>
                </div>

                <div class="center">
                    <div class="photo-container">
                        <img src="../4-files_pictures/TAM-finances.png" alt="Projet TOY'S & Models">
                        <p>Finance Dashboard - Toy's & Models</p>
                    </div>
                </div>

                <div class="center">
                    <div class="photo-container">
                        <img src="../4-files_pictures/TAM-log.png" alt="Projet TOY'S & Models">
                        <p>Logistics Dashboard - Toy's & Models</p>
                    </div>
                </div>

                <div class="center">
                    <div class="photo-container">
                        <img src="../4-files_pictures/TAM-rh.png" alt="Projet TOY'S & Models">
                        <p>HR Dashboard - Toy's & Models</p>
                    </div>
                </div>

                <nav class="navigation">
            <ul>
                <li><a href="../3-eng/4-project3-en.html">NETFIX</a></li>
                <li><a href="../3-eng/4-project2-en.html">TOY'S & MODELS</a></li>
                <li><a href="../3-eng/4-project1-en.html">FR-CARBURANT</a></li>
            </ul>
        </nav>

                <a href="../3-eng/2-index-en.html" class="back-link">Back</a>
            </div>
            <footer class="footer">
            <p>Contact : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>