<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Address : Toulouse, France</p>
        <p>📧 Mail : stephanepaul21@yahoo.fr</p>
        <p>📞 Phone : +33 6 73 31 23 97</p>
    </header>

<nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Homepage</a></li>
            <li><a href="../3-eng/2-index-en.html">Resume</a></li>
            <li><a href="../3-eng/4-project3-en.html">Data Projects</a></li>
            <li><a href="../3-eng/5-experience3-en.html">Work Experience</a></li>
            <li><a href="../3-eng/6-education-en.html">Education</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1> Work Experience</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../3-eng/5-experience3-en.html">Petroleum Engineer</a></li>
                <li><a href="../3-eng/5-experience2-en.html">Reservoir Engineer</a></li>
                <li><a href="../3-eng/5-experience1-en.html">Assistant Geophysicist</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>GEOLITHE : Assistant Geophysicist</h3>
                <h3>From May 2018 to February 2019</h3>
                <p>From May 2018 to February 2019, I had the opportunity to work for 6 months as a geophysical intern as part of my final year project as well as a further two months on a fixed-term contract as an assistant geophysical engineer at Geolithe in Crolles, France. My main role was to acquire and process subsurface geophysical data, contributing to geological and environmental analysis projects.</p>
                
                <h4>Key responsibilities :</h4>
                <ul>
                    <li><b>Shallow Geophysical Data Acquisition :</b> I have been involved in subsurface geophysical data acquisition, using techniques such as resistivity tomography, seismic refraction and microgravimetry.</li><br>
                    <li><b>Data processing :</b> I used intelligence software to process data, interpret results and write mission reports, ensuring clear communication of the results obtained.</li><br>
                    <li><b>Drafting and archiving acquisition programs :</b> I was also responsible for writing and archiving acquisition programs, ensuring that all procedures were documented and accessible for future projects.</li><br>
                </ul>

                <p>This experience enabled me to strengthen my skills in geophysical data acquisition and processing, as well as in scientific communication, while working in a collaborative and dynamic environment.</p>

                  <nav class="navigation">
            <ul>
                <li><a href="../3-eng/5-experience3-en.html">Petroleum Engineer</a></li>
                <li><a href="../3-eng/5-experience2-en.html">Reservoir Engineer</a></li>
                <li><a href="../3-eng/5-experience1-en.html">Assistant Geophysicist</a></li>
            </ul>
        </nav>

        <a href="../3-eng/2-index-en.html" class="back-link">Back</a>
            </div>
            <footer class="footer">
            <p>Contact : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>