<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Address : Toulouse, France</p>
        <p>📧 Mail : stephanepaul21@yahoo.fr</p>
        <p>📞 Phone : +33 6 73 31 23 97</p>
    </header>

<nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Homepage</a></li>
            <li><a href="../3-eng/2-index-en.html">Resume</a></li>
            <li><a href="../3-eng/4-project3-en.html">Data Projects</a></li>
            <li><a href="../3-eng/5-experience3-en.html">Work Experience</a></li>
            <li><a href="../3-eng/6-education-en.html">Education</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Work Experience</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../3-eng/5-experience3-en.html">Petroleum Engineer</a></li>
                <li><a href="../3-eng/5-experience2-en.html">Reservoir Engineer</a></li>
                <li><a href="../3-eng/5-experience1-en.html">Assistant Geophysicist</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>PERENCO OIL & GAS GABON : Petroleum Engineer</h3>
                <h3>April 2021 to February 2024</h3>
                <p>From April 2021 to February 2024, I had the opportunity to work as a Junior Petroleum Engineer for Perenco Gabon. My main role was to carry out production and reservoir studies (PE/RE) for a mature onshore field producing 2500 BOPD with a 97% water cut rate, comprising 30 producing wells and 4 injectors. I also provided technical support for other fields, including offshore.</p>
                
                <h4>Key responsibilities :</h4>
                <ul>
                    <li><b>Production Monitoring and Optimization :</b> I supervised and optimized daily production, ensuring optimum performance of wells equipped with ESP and PCP pumps and injectors.</li><br>
                    <li><b>Daily Well Performance Analysis :</b> I carried out daily analyses of well performance to detect anomalies and implement corrective solutions to maximize efficiency.</li><br>
                    <li><b>Technical support for the Production Team :</b> I provided constant technical support to the production team, helping to solve technical challenges and improve day-to-day operations.</li><br>
                    <li><b>Medium and Long-term Development Plan :</b> I drew up and followed medium- and long-term development plans, including preparing and monitoring drilling operations for three new wells. My development plan quickly bore fruit: by optimizing two wells, I managed to increase production by around 500 BOPD, which is a source of pride and success.</li><br>
                    <li><b>Preparation and Supervision of Well Data Acquisition :</b> I prepared and supervised well data acquisition, both in-house and in collaboration with service companies, for techniques such as PBU, FOT, SGS, FGS, PLT, and ILT.</li><br>
                    <li><b>Reservoir Engineering Studies :</b> I have been involved in various reservoir engineering studies, including well test interpretation and decline curve analysis.</li><br>
                    <li><b>Presentations and Technical Workshops :</b> I presented my work and took part in technical workshops with partners, including the government and other producers, to discuss progress, challenges and optimization strategies.</li>
                </ul>

                <p>This experience enabled me to develop solid skills in production monitoring, well optimization, technical support and performance analysis, while working in a dynamic and demanding environment. My role at Perenco Gabon also enabled me to contribute to offshore projects and collaborate with various partners, reinforcing my technical expertise and ability to manage complex projects.</p>

              <nav class="navigation">
            <ul>
                <li><a href="../3-eng/5-experience3-en.html">Petroleum Engineer</a></li>
                <li><a href="../3-eng/5-experience2-en.html">Reservoir Engineer</a></li>
                <li><a href="../3-eng/5-experience1-en.html">Assistant Geophysicist</a></li>
            </ul>
        </nav>

        <a href="../3-eng/2-index-en.html" class="back-link">Back</a>
            </div>
            <footer class="footer">
            <p>Contactez-moi : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>