<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Address : Toulouse, France</p>
        <p>📧 Mail : stephanepaul21@yahoo.fr</p>
        <p>📞 Phone : +33 6 73 31 23 97</p>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Homepage</a></li>
            <li><a href="../3-eng/2-index-en.html">Resume</a></li>
            <li><a href="../3-eng/4-project3-en.html">Data Projects</a></li>
            <li><a href="../3-eng/5-experience3-en.html">Work Experience</a></li>
            <li><a href="../3-eng/6-education-en.html">Education</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Work Experience</h1>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="../3-eng/5-experience3-en.html">Petroleum Engineer</a></li>
                <li><a href="../3-eng/5-experience2-en.html">Reservoir Engineer</a></li>
                <li><a href="../3-eng/5-experience1-en.html">Assistant Geophysicist</a></li>
            </ul>
        </nav>
        <main class="section">
            <div class="card">
                <h3>ASSALA GABON : Reservoir Engineer Trainee</h3>
                <h3>February 2020 to August 2020</h3>
                <p>From February 2020 to August 2020, I had the opportunity to work as a reservoir engineer for Assala Gabon. My main role was to monitor reservoir pressure and analyze well performance as part of petroleum resource management. This experience enabled me to play an active role in the creation of 3D reservoir models and numerical simulation, essential skills in the field of petroleum engineering.</p>
                
                <h4>Key responsibilities :</h4>
                <ul>
                    <li><b>Reservoir Pressure Monitoring :</b> I carried out in-depth analyses of SGS data to monitor tank pressure (SBHP), which helped optimize fluid recovery and forecast intervention requirements.</li><br>
                    <li><b>Well Performance Study :</b> I performed FGS data analysis to evaluate well performance (FBHP). These studies were essential for identifying improvement opportunities and maximizing production.</li><br>
                    <li><b>Participation in the construction of a 3D Reservoir Model:</b> I collaborated on the construction of a 3D reservoir model, including historical fitting and numerical simulation in porous flow media. This project strengthened my modeling and simulation skills, which are essential for effective reservoir management.</li><br>
                </ul>

                <p>This experience has enabled me to develop strong skills in reservoir pressure monitoring, well performance analysis, and reservoir modeling. I have acquired a thorough understanding of advanced reservoir management techniques.</p>

                <nav class="navigation">
            <ul>
                <li><a href="../3-eng/5-experience3-en.html">Petroleum Engineer</a></li>
                <li><a href="../3-eng/5-experience2-en.html">Reservoir Engineer</a></li>
                <li><a href="../3-eng/5-experience1-en.html">Assistant Geophysicist</a></li>
            </ul>
        </nav>

        <a href="../3-eng/2-index-en.html" class="back-link">Back</a>
            </div>
            <footer class="footer">
            <p>Contact : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>
    </div>
</body>
</html>