<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../5-styles_css/styles.css">
    <style>
        .center {
            display: flex; /* Utilise Flexbox pour aligner les éléments */
            justify-content: center; /* Centre les éléments horizontalement */
            flex-direction: column; /* Aligne les éléments en colonne */
            align-items: center; /* Centre les éléments horizontalement */
            margin: 20px 0; /* Ajoute un espacement vertical autour de la section */
        }
        .photo-container {
            text-align: center; /* Centre le texte sous l'image */
            margin: 10px; /* Ajoute un espacement autour de chaque conteneur d'image */
        }
        .photo-container img {
            max-width: 100%; /* Limite la largeur de l'image au conteneur */
            height: auto; /* Assure que l'image conserve son ratio */
            border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour de l'image */
            border-radius: 5px; /* Optionnel : arrondit les coins de l'image */
        }
    </style>
</head>
<body>
    <header class="contact-info">
        <p>📍 Address : Toulouse, France</p>
        <p>📧 Mail : stephanepaul21@yahoo.fr</p>
        <p>📞 Phone : +33 6 73 31 23 97</p>
    </header>

<nav class="navigation">
        <ul>
            <li><a href="../1-index/1-index.html">Homepage</a></li>
            <li><a href="../3-eng/2-index-en.html">Resume</a></li>
            <li><a href="../3-eng/4-project3-en.html">Data Projects</a></li>
            <li><a href="../3-eng/5-experience3-en.html">Work Experience</a></li>
            <li><a href="../3-eng/6-education-en.html">Education</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="header">
            <h1>Education</h1>
        </header>
        <main class="section">
                <div class="card">
                    <h3>WILD CODE SCHOOL : Bootcamp Data Analyst </h3>
                    <h3>TOULOUSE: September 2024 - February 2025</h3>
                    <ul>
                        <li>Spreadsheets and SQL: Introduction to Excel, modeling and querying SQL databases, and creating a dashboard.</li><br>
                        <li>Python and Data Cleaning: Data reprocessing and cleaning with Python, NumPy and Pandas, and data visualization.</li><br>
                        <li>Machine Learning: Introduction to Machine Learning with scikit-learn, including regression, classification and clustering, as well as NLP sentiment analysis.</li><br>
                        <li>Web scraping and APIs: Data collection via web scraping, connection to REST APIs and reading of JSON formats.</li>
                        <li>Business Intelligence: Use of Tableau or PowerBI and real projects in response to customer briefs.</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>UNIVERSITE DE PAU ET DES PAYS DE L'ADOUR: Master of Petroleum Engineering</h3>
                    <h3>PAU : September 2015 - December 2018</h3>
                    <ul>
                        <li>Reservoir Characterization: Advanced techniques for analyzing and interpreting reservoir data to better understand the properties and behavior of petroleum reservoirs.</li><br>
                        <li>Flow Modeling: Using simulation software to model fluid flows in reservoirs and predict production performance.</li><br>
                        <li>Reservoir Management: Strategies for managing reservoirs efficiently, maximizing hydrocarbon recovery and extending oilfield life.</li><br>
                        <li>Production Optimization: Methods for optimizing production operations, including the use of enhanced recovery techniques and well performance analysis.</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>UNIVERSITE DE LORRAINE: Bachelor's degrees in Engineering Sciences - Mechanical and Civil Engineering</h3>
                    <h3>METZ : September 2012 - July 2015</h3>
                    <ul>
                        <li>Mechanical Design and Analysis: Learn to model, simulate and analyze complex mechanical systems, including structural dynamics and fluid mechanics.</li><br>
                        <li>Materials and Structures Engineering: Knowledge of materials properties and structural analysis techniques to assess the strength and stability of civil infrastructures.</li><br>
                        <li>Modeling and Validation: Use mathematical tools to model and validate models, comparing them with experimental results and assessing their limits of validity.</li><br>
                        <li>Algorithms and Programming: Application of algorithmic and programming techniques to develop efficient IT solutions and solve complex problems, in particular by using CAD software to synthesize and analyze electrical diagrams.</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>LYCEE MONSEIGNEUR BESSIEUX : Scientific baccalaureate</h3>
                    <h3>LIBREVILLE : July 2012</h3>
                    <ul>
                        <li>Solid scientific knowledge: Mastery of the fundamental principles of mathematics, physics, chemistry and biology, forming a solid foundation for advanced scientific and technical studies.</li><br>
                        <li>Analytical Reasoning: Development of problem-solving, critical thinking and logical reasoning skills through practical and theoretical exercises.</li><br>
                        <li>Research and Experimentation Techniques: Acquisition of research methodologies and experimental practices, including conducting experiments, analyzing data and writing scientific reports.</li><br>
                    </ul>
                </div>
                <a href="../3-eng/2-index-en.html" class="back-link">Back</a>

                <footer class="footer">
            <p>Contact : stephanepaul21@yahoo.fr | +33.6.73.31.23.97</p>
            <p>&copy; 2024 - ENGONE MOUITY Paul Stephane</p>
        </footer>
        </main>

    </div>
</body>
</html>